#header{
    display: flex;
    background-image: url("/HTML/img/ESC 2023 header.png");
    background-size: cover;
    min-height: 90vh;
    position: relative;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}

#header img{
    height: auto;
    width: 60%;
}

#team{
    margin: 30px 0 30px;
    min-height: 100vh;
}

#member{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#member .container{
    position: relative;
    z-index: 1;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#team h3{
    font-family: 'Maverick Regular';
    font-size: 3rem;
    text-align: center;
    color: #4ac6ff;
}

#member .container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 0 20px;
    background: rgba(0, 0, 0, 1);
    box-shadow: 0 15px 35px #4ac6ff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}

#member .container .card .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: 0.5s;
}

#member .container .card:hover .content{
    transform: translateY(-20px);
    opacity: 1;
}

#member .container .card .content .member-img{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

#member .container .card .content .member-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#member .container .card .content .content-box h3{
    color: #4ac6ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

#member .container .card .content .content-box span{
    color: #fff;
}

#member .container .card .content .content-box h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

#member .container .card .socials{
    position: absolute;
    bottom: 0px;
    display: flex;
}

#member .container .card .socials li{
    list-style: none;
    margin: 0 10px;
    opacity: 0;
    transform: translateY(40px);
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
}

#member .container .card:hover .socials li{
    transform: translateY(0px);
    opacity: 1;
}

#member .container .card .socials li a{
    color: #fff;
    font-size: 24px;
}

@media screen and (max-width: 810px) {
    #header{
        min-height: 70vh;
    }
    
    #header img{
        min-width: 90%;
    }
}

@media screen and (max-width: 576px) {
    #header{
        min-height: 50vh;
    }
}